<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div.parent {
        height: auto;
        width: auto;
    }
    div.one {
        background: url(ramka_left.png) repeat-y left ;
    }
    div.two {
        background: url(ramka_right.png) repeat-y right ;
    }
    div.three {
        background: url(ramka_bottom.png) repeat-x bottom;
    }
    div.for {
        background: url(ramka_top.png)repeat-x top ;
    }
    div.five {
        background: url(ramka_bottom_right.png) no-repeat bottom right;
    }
    div.six {
        background: url(ramka_top_left.png) no-repeat top left;
    }
    div.seven {
        background: url(ramka_top_right.png) no-repeat top right;
    }
    div.eight {
        background: url(romka_bottom_left.png) no-repeat bottom left;
    }
    div.nine{
        padding: 100px;
        text-align: center;
        margin: auto;
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="one">
            <div class="two">
                <div class="three">
                    <div class="for">
                        <div class="five">  
                            <div class="six">
                                <div class="seven">
                                    <div class="eight">
                                        <div class="nine">
                                             <p>gtkoenhbtjijnbtu Lorem ipsum dolor sit amet consectetur adipisicing elit
                                                . Optio omnis itaque explicabo, nisi tenetur iure perspiciatis voluptate 
                                                aliquam possimus illum! lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aperiam nulla alias rem earum deleniti quis, consequatur qui sit eum perferendis, molestias minima? Aut nobis porro facilis vero voluptatem quas! Amet deserunt aliquid dignissimos deleniti sint 
                                                esse aut repudiandae iste? Lorem, ipsum dolor sit amet consectetur adipisicing 
                                                elit. Repellat harum nihil facere sunt, sit atque tenetur error, dolorem quis
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse a incidunt recusandae natus, ab odit rerum molestiae blanditiis accusantium reiciendis doloremque voluptatibus, sint illo, nulla pariatur maiores ea iure veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nulla officiis molestias. Quibusdam, culpa nostrum deleniti qui itaque officiis nemo pariatur quaerat ipsum. Nesciunt, eaque iste incidunt sit eum doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ea tempora pariatur quia consequuntur minus asperiores suscipit officia hic. Autem quae incidunt laboriosam, eum quaerat nostrum ad quam deserunt pariatur. eos minima sequi cum, pariatur nam ut. Fuga magnam suscipit iure.</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>                                                                     
    </div> 
</body>
</html>