<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.one {
            height: 190px;
            width: 140px;
            border: 5px rebeccapurple;
            background: url(cards.png);
            background-position: 0px -2140px ;
        }

        div.two { height: 190px;
            width: 140px;
            border: 5px rebeccapurple;
            background: url(cards.png);
            background-position: -290px -1940px

        }

        div.three {
            height: 190px;
            width: 140px;
            border: 5px rebeccapurple;
            background: url(cards.png);
            background-position: -431 -970
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <br>
    <div class="two"></div>
    <br>
    <div class="three"></div>
    
</body>
</html>